CS_ASP_025/MainWindow.xaml

<Window x:Class="CS_ASP_025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_025"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="311" Margin="476,96,0,0" VerticalAlignment="Top" Width="244" Background="#FF75A6EE"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="130" Margin="43,96,0,0" VerticalAlignment="Top" Width="375" Background="#FFEAEA2F"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="163" Margin="44,244,0,0" VerticalAlignment="Top" Width="374" Background="#FF2BEECA"/>
        <TextBox x:Name="itemNumberBox" HorizontalAlignment="Left" Margin="146,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center" Height="22"/>
        <Label x:Name="itemListLabel" Content="" HorizontalAlignment="Left" Margin="506,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Item Number:" HorizontalAlignment="Left" Margin="56,252,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="enterItemsLabel" Content="" HorizontalAlignment="Left" Margin="247,252,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="button1" Content="Number of items in list" HorizontalAlignment="Left" Margin="136,156,0,0" VerticalAlignment="Top" Width="162" Height="28" Click="button1_Click" RenderTransformOrigin="0.464,0.545"/>
        <Button x:Name="button2" Content="Add Item" HorizontalAlignment="Left" Margin="179,345,0,0" VerticalAlignment="Top" Click="button2_Click" Height="29"/>
        <TextBox x:Name="itemBox" HorizontalAlignment="Left" Margin="69,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="itemPriceBox" HorizontalAlignment="Left" Margin="227,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item name" HorizontalAlignment="Left" Margin="101,283,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label Content="Price of item" HorizontalAlignment="Left" Margin="252,283,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label Content="Brandon's grocery list" HorizontalAlignment="Left" Margin="46,57,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Width="222"/>
        <Label Content="Total cost:" HorizontalAlignment="Left" Margin="490,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalCostLabel" Content="" HorizontalAlignment="Left" Margin="656,332,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="numberOfItemsLabel" Content="" HorizontalAlignment="Left" Margin="309,135,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.567,0.621"/>
        <Label x:Name="itemNumberLabel" Content="" HorizontalAlignment="Left" Margin="150,252,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>